# baggage

./: build.gradle  settings.gradle
src/main/java/com/example/baggage/: BaggageApplication.java
src/main/java/com/example/baggage/bungchan/controller/: BcController.java  BcCrawlingTestController.java  BcLodgmentController.java  BcTaxiController.java  BcTexiController.java
src/main/java/com/example/baggage/bungchan/service/: BcCrawlingSevice.java  BcLodgmentService.java  BcService.java  BcTaxiService.java  BcTexiService.java  CrSevice.java
src/main/java/com/example/baggage/domain/: Lodgment.java  Mobom.java
src/main/java/com/example/baggage/dto/: CompareRequestDto.java  FoodRequestDto.java  FoodResponseDto.java  KaKaoResponseDto.java  KakaoAddressDto.java  KakaoBuildDto.java  LocationDTO.java  LodgmentDTO.java  LodgmentRequestDto.java  LodgmentResponsDto.java  ProductInnerDto.java  ProductsDto.java  ProductsRequestDto.java  ProductsResponseDto.java  ReportRequestDto.java  ReportResponseDto.java  TaxiPredictResponsDto.java  TaxiRequestDTO.java  TaxiRequestDto.java  TexiPredict.java  TexiPredictResponsDto.java
src/main/java/com/example/baggage/jiho/: test.java
src/main/java/com/example/baggage/jiho/config/: ItemnameDeserializer.java
src/main/java/com/example/baggage/jiho/controller/: ProductsController.java  TexiController.java
src/main/java/com/example/baggage/temp/: ProductCompareService.java
src/test/java/com/example/baggage/: BaggageApplicationTests.java
src/test/java/com/example/baggage/temp/: ProductCompareServiceTest.java
(+20 files in other folders)
